<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./drop.js" defer></script>
    <title>Upload File</title>
</head>

<body>
    <main>
        <div class="dropArea">
            <!-- <input class="dropArea_input" type="file" name=""> -->
            <p class="text">
                Drag and drop file to upload or<span class="browse"> browse</span>.
            </p>
        </div>
        <input class="input" type="file" hidden>
        <div class="uploaded">
<h1>Uploaded Images</h1>
        </div>
    </main>

</body>

</html>